{
   "lock": false,
   "version": "0.18.5",
   "lint": {
      "rules": {
         "exclude": ["no-explicit-any", "no-empty"]
      }
   },
   "imports": {
      "@sholvoir/generic": "jsr:@sholvoir/generic@^0.4.2",
      "hono": "jsr:@hono/hono@^4.12.0",
      "mongodb": "npm:mongodb@^7.1.0"
   },
   "tasks": {
      "start": "deno run -A --env --watch=src/ src/main.ts"
   }
}
